/**
Flex
**/

.modals {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.modal {
  width: 300px;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 300px;
}

.modal-header {
  background-color: #f44336;
  height: 50px;
  flex-shrink: 0;
  flex-grow: 0;
}

.modal-body {
  background-color: #2973af;
  flex: 1;
}

/**
Grid
**/
.modals {
  width: 100%;
  height: 100%;
  padding: 30px;
  display: grid;
  place-items: center;
}

.modal {
  width: 300px;
  max-height: 300px;
  height: 100%;
  display: grid;
  grid-template-rows: 50px auto;
}

.modal-header {
  background-color: #f44336;
}

.modal-body {
  background-color: #2973af;
}
