[editor_metadata]

executable_path="C:/Users/ASUS/Godot/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true

[dialog_bounds]

create_new_node=Rect2(1150, 1090, 900, 700)
export=Rect2(257, 317, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://pink.gd", "res://sprite.gd"]
scenes=["res://main.tscn"]

[export_options]

default_filename="index"
