{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda",
    "FishScene.usda",
    "SlugScene.usda",
    "StarfishScene.usda",
    "ClamScene.usda"
  ],
  "recentIdentifiers" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [

    ]
  },
  "sceneCameraHistory" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [
      {
        "date" : 744186548.984995,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.20105407,
          0.3484359,
          1
        ]
      }
    ],
    "75E2B8CF-DE5B-4F3E-91C7-3480536A673C" : [
      {
        "date" : 744187455.25716,
        "title" : "Untitled",
        "transform" : [
          0.9862739,
          -3.2354253e-09,
          0.16511711,
          0,
          0.1340034,
          0.58426106,
          -0.80042607,
          0,
          -0.09647152,
          0.8115657,
          0.57624143,
          0,
          -0.038823552,
          0.32660273,
          0.23189993,
          1
        ]
      },
      {
        "date" : 744187450.568317,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.20121767,
          0.34851927,
          1
        ]
      },
      {
        "date" : 744187355.114948,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.20070548,
          0.34763217,
          1
        ]
      }
    ],
    "80E74C35-A677-4FCC-ACF6-FFCF9A994202" : [
      {
        "date" : 744187286.067566,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.20070548,
          0.34763217,
          1
        ]
      }
    ],
    "4131818A-9378-458B-9EAC-D0C406E32807" : [
      {
        "date" : 744187386.01984,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.21145925,
          0.3662582,
          1
        ]
      }
    ],
    "4582322F-DF77-41A0-BFBA-EF0A363F17F8" : [
      {
        "date" : 744187735.666811,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.21145925,
          0.3662582,
          1
        ]
      }
    ],
    "DB641B2B-8E2D-4DA5-823B-147849E1E79D" : [
      {
        "date" : 744187329.536236,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.20070548,
          0.34763217,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "ClamScene.usda"
}